# chessBackend

./: pom.xml
src/main/java/br/rockethub/chessbackend/: ChessBackendApplication.java  InitialDataLoader.java
src/main/java/br/rockethub/chessbackend/authentication/controllers/: ApiController.java  AuthenticationController.java  UserController.java
src/main/java/br/rockethub/chessbackend/authentication/controllers/advices/: ExceptionHandlerAdvice.java
src/main/java/br/rockethub/chessbackend/authentication/converters/: UserToResponseUserDataConverter.java
src/main/java/br/rockethub/chessbackend/authentication/converters/configuration/: ConverterConfiguration.java
src/main/java/br/rockethub/chessbackend/authentication/data/: PasswordChangeForm.java  RegistrationTokenData.java  ResponseData.java  ResponseUserData.java
src/main/java/br/rockethub/chessbackend/authentication/entities/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/br/rockethub/chessbackend/authentication/events/: OnRegistrationCompleteEvent.java  OnResetPasswordEvent.java
src/main/java/br/rockethub/chessbackend/authentication/events/listeners/: RegistrationListener.java  ResetPasswordListener.java
src/main/java/br/rockethub/chessbackend/authentication/exceptions/: EmailExistsException.java  EmailNotExistException.java  ExpiredTokenException.java  InvalidTokenException.java  UserNotActivatedException.java  UsernameExistsException.java
src/main/java/br/rockethub/chessbackend/authentication/repositories/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/br/rockethub/chessbackend/authentication/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/br/rockethub/chessbackend/authentication/security/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/br/rockethub/chessbackend/authentication/services/: AuthenticationService.java  LoginAttemptService.java  RoleService.java  UserService.java  VerificationTokenService.java
src/main/java/br/rockethub/chessbackend/authentication/services/impl/: AuthenticationServiceImpl.java  LoginAttemptServiceImpl.java  RoleServiceImpl.java  ServiceConstants.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/br/rockethub/chessbackend/configuration/: SwaggerConfiguration.java
src/main/java/br/rockethub/chessbackend/mail/configuration/: RabbitMQConfiguration.java  ReceiverConfig.java  VelocityConfiguration.java
src/main/java/br/rockethub/chessbackend/mail/consumer/: MailerConsumer.java
src/main/java/br/rockethub/chessbackend/mail/data/: MailExchangeData.java
src/main/java/br/rockethub/chessbackend/mail/services/: MailSenderService.java
src/main/java/br/rockethub/chessbackend/mail/services/Impl/: MailSenderServiceImpl.java
src/main/java/br/rockethub/utils/commons/: CommonsUtils.java
src/main/java/br/rockethub/utils/exceptions/: EmailExistsException.java  UsernameExistsException.java
src/main/java/br/rockethub/utils/security/: SecurityUtils.java
src/main/java/br/rockethub/utils/status/: ResponseUtils.java  StatusMessages.java
src/main/java/br/rockethub/utils/validations/: PasswordMatches.java  ValidEmail.java
src/main/java/br/rockethub/utils/validations/validators/: EmailValidator.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/templates/velocity/: registration_token.vm  reset_password_token.vm
src/test/java/br/rockethub/chessbackend/: ChessBackendApplicationTests.java
